# Gradle settings
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.enableD8.desugaring=true

# Flutter settings
flutter.minSdkVersion=23
flutter.targetSdkVersion=35
flutter.compileSdkVersion=35 